In [1]:
import pandas as pd
import numpy as np

In [2]:
minard = pd.read_csv('Minard.csv')
minard

   longitude  latitude         city direction  survivors
0       32.0      54.8     Smolensk   Advance     145000
1       33.2      54.9  Dorogobouge   Advance     140000
2       34.4      55.5        Chjat   Advance     127100
3       37.6      55.8       Moscou   Advance     100000
4       34.3      55.2        Wixma   Retreat      55000
5       32.0      54.6     Smolensk   Retreat      24000
6       30.4      54.4       Orscha   Retreat      20000
7       26.8      54.3    Moiodexno   Retreat      12000

In [3]:
len(minard.columns)

5

In [4]:
len(minard.index)

8

In [5]:
minard.columns

Index(['longitude', 'latitude', 'city', 'direction', 'survivors'], dtype='object')

In [6]:
minard.rename(columns = {'city':'city name'})

   longitude  latitude    city name direction  survivors
0       32.0      54.8     Smolensk   Advance     145000
1       33.2      54.9  Dorogobouge   Advance     140000
2       34.4      55.5        Chjat   Advance     127100
3       37.6      55.8       Moscou   Advance     100000
4       34.3      55.2        Wixma   Retreat      55000
5       32.0      54.6     Smolensk   Retreat      24000
6       30.4      54.4       Orscha   Retreat      20000
7       26.8      54.3    Moiodexno   Retreat      12000

In [7]:
minard

   longitude  latitude         city direction  survivors
0       32.0      54.8     Smolensk   Advance     145000
1       33.2      54.9  Dorogobouge   Advance     140000
2       34.4      55.5        Chjat   Advance     127100
3       37.6      55.8       Moscou   Advance     100000
4       34.3      55.2        Wixma   Retreat      55000
5       32.0      54.6     Smolensk   Retreat      24000
6       30.4      54.4       Orscha   Retreat      20000
7       26.8      54.3    Moiodexno   Retreat      12000

In [8]:
minard['survivors']

0    145000
1    140000
2    127100
3    100000
4     55000
5     24000
6     20000
7     12000
Name: survivors, dtype: int64

In [9]:
minard.iloc[:,4][0]

145000

In [10]:
minard.iloc[:,4][5]

24000

In [11]:
initial = minard.loc[:,'survivors'][0]
initial

145000

In [12]:
minard['percent surviving'] = pd.Series(minard['survivors']/initial)
minard['percent surviving'] = pd.Series("{0:.2f}%".format(i*100) for i in minard['percent surviving'])
minard

   longitude  latitude         city direction  survivors percent surviving
0       32.0      54.8     Smolensk   Advance     145000           100.00%
1       33.2      54.9  Dorogobouge   Advance     140000            96.55%
2       34.4      55.5        Chjat   Advance     127100            87.66%
3       37.6      55.8       Moscou   Advance     100000            68.97%
4       34.3      55.2        Wixma   Retreat      55000            37.93%
5       32.0      54.6     Smolensk   Retreat      24000            16.55%
6       30.4      54.4       Orscha   Retreat      20000            13.79%
7       26.8      54.3    Moiodexno   Retreat      12000             8.28%

In [13]:
minard.loc[:,['longitude', 'latitude']]

   longitude  latitude
0       32.0      54.8
1       33.2      54.9
2       34.4      55.5
3       37.6      55.8
4       34.3      55.2
5       32.0      54.6
6       30.4      54.4
7       26.8      54.3

In [14]:
minard.iloc[:,[0,1]]

   longitude  latitude
0       32.0      54.8
1       33.2      54.9
2       34.4      55.5
3       37.6      55.8
4       34.3      55.2
5       32.0      54.6
6       30.4      54.4
7       26.8      54.3

In [15]:
minard.loc[:,'survivors']

0    145000
1    140000
2    127100
3    100000
4     55000
5     24000
6     20000
7     12000
Name: survivors, dtype: int64

In [17]:
minard.drop(['longitude', 'latitude', 'direction'], axis=1)

          city  survivors percent surviving
0     Smolensk     145000           100.00%
1  Dorogobouge     140000            96.55%
2        Chjat     127100            87.66%
3       Moscou     100000            68.97%
4        Wixma      55000            37.93%
5     Smolensk      24000            16.55%
6       Orscha      20000            13.79%
7    Moiodexno      12000             8.28%

In [18]:
nba = pd.read_csv('nba_salaries.csv')
nba

,RANK,PLAYER,POSITION,TEAM,SALARY ($M)
0,1,Kobe Bryant,SF,Los Angeles Lakers,25.000000
1,2,Joe Johnson,SF,Brooklyn Nets,24.894863
2,3,LeBron James,SF,Cleveland Cavaliers,22.970500
3,4,Carmelo Anthony,SF,New York Knicks,22.875000
4,5,Dwight Howard,C,Houston Rockets,22.359364
5,6,Chris Bosh,PF,Miami Heat,22.192730
6,7,Chris Paul,PG,Los Angeles Clippers,21.468695
7,8,Kevin Durant,SF,Oklahoma City Thunder,20.158622
8,9,Derrick Rose,PG,Chicago Bulls,20.093064
9,10,Dwyane Wade,SG,Miami Heat,20.000000
10,11,LaMarcus Aldridge,PF,San Antonio Spurs,19.689000
11,12,Kevin Love,PF,Cleveland Cavaliers,19.689000
12,13,Marc Gasol,C,Memphis Grizzlies,19.688000
13,14,Blake Griffin,PF,Los Angeles Clippers,18.907726
14,15,Paul Millsap,PF,Atlanta Hawks,18.671659
15,16,Paul George,SF,Indiana Pacers,17.120106
16,17,Russell Westbrook,PG,Oklahoma City Thunder,16.744218
17,18,Kyrie Irving,PG,Cleveland Cavaliers,16.407501
18,19,Kawhi Leonard,SF,San Antonio Spurs,16.407500
19,20,Enes Kanter,C,Oklahoma City Thunder,16.407500
20,21,Jimmy Butler,SG,Chicago Bulls,16.407500
21,22,Tobias Harris,SF,Orlando Magic,16.000000
22,23,John Wall,PG,Washington Wizards,15.851950
23,24,DeMarcus Cousins,C,Sacramento Kings,15.851950
24,25,James Harden,SG,Houston Rockets,15.756438
25,26,Roy Hibbert,C,Los Angeles Lakers,15.592217
26,27,Eric Gordon,SG,New Orleans Pelicans,15.514031
27,28,Klay Thompson,SG,Golden State Warriors,15.501000
28,29,David Lee,PF,Dallas Mavericks,15.493680
29,30,Gordon Hayward,SF,Utah Jazz,15.409570
...,...,...,...,...,...
387,388,Jarell Eddie,SG,Washington Wizards,0.561716
388,389,Greg Whittington,SF,Miami Heat,0.525093
389,390,Josh Richardson,SG,Miami Heat,0.525093
390,391,Corey Hawkins,PG,Miami Heat,0.525093
391,392,Aaron Harrison,SG,Charlotte Hornets,0.525093
392,393,Shannon Scott,PG,Toronto Raptors,0.525093
393,394,Ronald Roberts Jr.,PF,Toronto Raptors,0.525093
394,395,Treveon Graham,SG,Utah Jazz,0.525093
395,396,Jarrid Famous,PF,Memphis Grizzlies,0.525093
396,397,Luis Montero,SG,Portland Trail Blazers,0.525093
397,398,Cliff Alexander,PF,Portland Trail Blazers,0.525093
398,399,Bo McCalebb,PG,New Orleans Pelicans,0.525093
399,400,Lamar Patterson,SG,Atlanta Hawks,0.525093
400,401,Terran Petteway,SG,Atlanta Hawks,0.525093
401,402,Steve Novak,SF,Oklahoma City Thunder,0.289755
402,403,Anderson Varejao,PF,Golden State Warriors,0.289755
403,404,JaKarr Sampson,SG,Philadelphia 76ers,0.258489
404,405,Bryce Dejean-Jones,SG,New Orleans Pelicans,0.169883
405,406,Lorenzo Brown,PG,Phoenix Suns,0.111444
406,407,Ryan Hollins,C,Memphis Grizzlies,0.111444
407,408,Jeff Ayres,PF,Los Angeles Clippers,0.111444
408,409,Erick Green,PG,Utah Jazz,0.099418
409,410,Sean Kilpatrick,SG,Denver Nuggets,0.099418
410,411,Keith Appling,PG,Orlando Magic,0.061776
411,412,Orlando Johnson,SG,Phoenix Suns,0.055722
412,413,Elliot Williams,SG,Memphis Grizzlies,0.055722
413,414,Phil Pressey,PG,Phoenix Suns,0.055722
414,415,Jordan McRae,SG,Phoenix Suns,0.049709
415,416,Cory Jefferson,PF,Phoenix Suns,0.049709
416,417,Thanasis Antetokounmpo,SF,New York Knicks,0.030888

In [20]:
nba.head(3)

   RANK        PLAYER POSITION                 TEAM  SALARY ($M)
0     1   Kobe Bryant       SF   Los Angeles Lakers    25.000000
1     2   Joe Johnson       SF        Brooklyn Nets    24.894863
2     3  LeBron James       SF  Cleveland Cavaliers    22.970500

In [33]:
nba.rename(columns={'SALARY ($M)':'SALARY'}, inplace=True)
nba.sort_values(by='SALARY', axis=0, ascending=True)
nba.head()

   RANK           PLAYER POSITION                 TEAM     SALARY
0     1      Kobe Bryant       SF   Los Angeles Lakers  25.000000
1     2      Joe Johnson       SF        Brooklyn Nets  24.894863
2     3     LeBron James       SF  Cleveland Cavaliers  22.970500
3     4  Carmelo Anthony       SF      New York Knicks  22.875000
4     5    Dwight Howard        C      Houston Rockets  22.359364

In [36]:
nba.sort_values(by='SALARY', ascending=False)
nba.head()

   RANK           PLAYER POSITION                 TEAM     SALARY
0     1      Kobe Bryant       SF   Los Angeles Lakers  25.000000
1     2      Joe Johnson       SF        Brooklyn Nets  24.894863
2     3     LeBron James       SF  Cleveland Cavaliers  22.970500
3     4  Carmelo Anthony       SF      New York Knicks  22.875000
4     5    Dwight Howard        C      Houston Rockets  22.359364

In [39]:
nba.take(np.arange(3,6))

   RANK           PLAYER POSITION             TEAM     SALARY
3     4  Carmelo Anthony       SF  New York Knicks  22.875000
4     5    Dwight Howard        C  Houston Rockets  22.359364
5     6       Chris Bosh       PF       Miami Heat  22.192730

In [44]:
nba[nba.SALARY > 10].head()

   RANK           PLAYER POSITION                 TEAM     SALARY
0     1      Kobe Bryant       SF   Los Angeles Lakers  25.000000
1     2      Joe Johnson       SF        Brooklyn Nets  24.894863
2     3     LeBron James       SF  Cleveland Cavaliers  22.970500
3     4  Carmelo Anthony       SF      New York Knicks  22.875000
4     5    Dwight Howard        C      Houston Rockets  22.359364

In [46]:
nba[nba.PLAYER == 'Stephen Curry']

    RANK         PLAYER POSITION                   TEAM     SALARY
56    57  Stephen Curry       PG  Golden State Warriors  11.370786

In [47]:
nba[nba.TEAM == 'Golden State Warriors']

     RANK             PLAYER POSITION                   TEAM     SALARY
27     28      Klay Thompson       SG  Golden State Warriors  15.501000
33     34     Draymond Green       PF  Golden State Warriors  14.260870
37     38       Andrew Bogut        C  Golden State Warriors  13.800000
55     56     Andre Iguodala       SF  Golden State Warriors  11.710456
56     57      Stephen Curry       PG  Golden State Warriors  11.370786
100   101     Jason Thompson       PF  Golden State Warriors   7.008475
127   128   Shaun Livingston       PG  Golden State Warriors   5.543725
177   178    Harrison Barnes       SF  Golden State Warriors   3.873398
178   179  Marreese Speights        C  Golden State Warriors   3.815000
236   237    Leandro Barbosa       SG  Golden State Warriors   2.500000
267   268       Festus Ezeli        C  Golden State Warriors   2.008748
312   313       Brandon Rush       SF  Golden State Warriors   1.270964
335   336       Kevon Looney       SF  Golden State Warriors   1.131960
402   403   Anderson Varejao       PF  Golden State Warriors   0.289755

In [53]:
nba[(nba.POSITION == 'PG') & (nba.SALARY > 15)]

    RANK             PLAYER POSITION                   TEAM     SALARY
6      7         Chris Paul       PG   Los Angeles Clippers  21.468695
8      9       Derrick Rose       PG          Chicago Bulls  20.093064
16    17  Russell Westbrook       PG  Oklahoma City Thunder  16.744218
17    18       Kyrie Irving       PG    Cleveland Cavaliers  16.407501
22    23          John Wall       PG     Washington Wizards  15.851950

In [57]:
nba[nba.TEAM.str.contains('Warriors')]

     RANK             PLAYER POSITION                   TEAM     SALARY
27     28      Klay Thompson       SG  Golden State Warriors  15.501000
33     34     Draymond Green       PF  Golden State Warriors  14.260870
37     38       Andrew Bogut        C  Golden State Warriors  13.800000
55     56     Andre Iguodala       SF  Golden State Warriors  11.710456
56     57      Stephen Curry       PG  Golden State Warriors  11.370786
100   101     Jason Thompson       PF  Golden State Warriors   7.008475
127   128   Shaun Livingston       PG  Golden State Warriors   5.543725
177   178    Harrison Barnes       SF  Golden State Warriors   3.873398
178   179  Marreese Speights        C  Golden State Warriors   3.815000
236   237    Leandro Barbosa       SG  Golden State Warriors   2.500000
267   268       Festus Ezeli        C  Golden State Warriors   2.008748
312   313       Brandon Rush       SF  Golden State Warriors   1.270964
335   336       Kevon Looney       SF  Golden State Warriors   1.131960
402   403   Anderson Varejao       PF  Golden State Warriors   0.289755